program Kalkulator;
uses crt;
var
Blg1,Blg2: integer;
Simbol:char;
hasil:real;

begin
writeln('Yusuf Lutfi W');
writeln('Informatika');
writeln;

write ('Masukan Bilangan 1 :'); readln (Blg1);
write ('Simbol = (*) (/) (+) (-):'); readln (Simbol);
write ('Masukan Bilangan 2 :'); readln (Blg2);

if SimBlg='*'then
hasil:=Blg1*Blg2;
if SimBlg='/' then
hasil:=Blg1/Blg2;
if SimBlg='+' then
hasil:=Blg1+Blg2;
if SimBlg='-' then
hasil:=Blg1-Blg2;
writeln ('Hasil',hasil :3:2);
readkey;
end.